// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
pre
  margin-top: 8px
  color: #008CBA
  padding: 5px
  border: 1px solid #008CBA